[options]
admin_passwd = mysupersecretpassword
db_host = winads_db_postgres
db_port = 5432
db_user = odoo
db_password = odoo16@2022
dbfilter = ^.*$
#working dir
data_dir = /var/lib/odoo
#custom module dir
addons_path = /mnt/extra-addons
workers = 5
longpolling_port = 8072
# list_db = True
# proxy_mode = True